---
title: 🤖🤖🤖😐
---

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>{{ title }}</title>
    </head>

    <body>
        <style>
            body {
                display: grid;
                height: 100vh;
                margin: 0;
                grid-template: auto 1fr auto / auto minmax(auto, 600px) auto;
            }

            header {
                /* background: lightpink; */
                padding: 2rem;
                grid-column: 1 / 4;
            }

            .left-sidebar {
                /* background: lightblue; */
                grid-column: 1 / 2;
            }

            main {
                /* background: coral; */
                grid-column: 2 / 3;
            }

            .right-sidebar {
                /* background: yellow; */
                grid-column: 3 / 4;
            }

            footer {
                /* background: wheat; */
                padding: 2rem;
                text-align: center;
                grid-column: 1 / 4;
            }

            body {
                font-family: system-ui, sans-serif;
            }

            .left-sidebar,
            .right-sidebar {
                padding: 1rem;
            }
        </style>
        <header>
            <h1><a href="/">The Past and Futures of Digital Cultures</a></h1>
        </header>
        <div class="left-sidebar"></div>
        <main>{{ content }}</main>
        <div class="right-sidebar"></div>
        <footer></footer>
    </body>
</html>
